# UDV-Summer-School-2021

./: README.md
practice/: 1-python.ipynb  2-ML.ipynb  kaggle-titanic-example-udv-summer-school-2021.ipynb  python_nlp.ipynb
tasks/: Alekseev - Docker  Fadeev_kubernets.docx  Gazizov_Kaggle_Titanic.ipynb  HMM Бреннер.ipynb  Matplotlib_Obukhov_K_A_v_1.ipynb  Untitled0.ipynb  Zubareva_TensorFlow_with_GPU.ipynb  em-algorithm.ipynb  А.Фурье__Лавров Алексей.ipynb  Григорьев - Наивный Байесовский Классификатор.ipynb  Кадырова.ipynb  Кислицин_Генетические_алгоритмы.ipynb  Методы предобработки данных.ipynb  Мурахтин Кластеризация Ирисов ML.Net.ipynb  Синадский-Kaggle_Titanic.ipynb  Смирнова Д.Ю. DBSCAN.ipynb  Темы летней школы UDV 2021.xlsx  Тимофеев_A_B_Тестирование.ipynb  Худякова_NLP.ipynb  Худякова_Елена_poetry.ipynb  Шатунов - Linear Regression.ipynb
tasks/KirillKalutsky_ProductSalesAnomalyDetection/: ProductSalesAnomalyDetection.sln  README.md
tasks/KirillKalutsky_ProductSalesAnomalyDetection/ProductSalesAnomalyDetection/: ProductSalesAnomalyDetection.csproj  Program.cs
tasks/KirillKalutsky_ProductSalesAnomalyDetection/ProductSalesAnomalyDetection/Data/: product-sales.txt
tasks/KirillKalutsky_ProductSalesAnomalyDetection/ProductSalesAnomalyDetection/Models/: ProductSalesData.cs  ProductSalesPrediction.cs
tasks/KirillKalutsky_SentimentAssessmentAnalysis/: IMDBCommentClassification.sln  README.md
tasks/KirillKalutsky_SentimentAssessmentAnalysis/IMDBCommentClassification/: IMDBCommentClassification.csproj  Program.cs
tasks/KirillKalutsky_SentimentAssessmentAnalysis/IMDBCommentClassification/Models/: SentimentData.cs  SentimentPrediction.cs
tasks/KirillKalutsky_WEB_API/: CoreApi.sln  README.md
tasks/KirillKalutsky_WEB_API/CoreApi/: CoreApi.csproj  Program.cs  Startup.cs
tasks/KirillKalutsky_WEB_API/CoreApi/Controllers/: PredictController.cs  ViewController.cs
tasks/KirillKalutsky_WEB_API/CoreApi/ML/Models/: SentimentData.cs  SentimentPrediction.cs
tasks/KirillKalutsky_WEB_API/CoreApi/Properties/: launchSettings.json
tasks/KirillKalutsky_WEB_API/CoreApi/Views/: PredictPage.cshtml
tasks/Lebedev_Pavel_word2vec-nlp-tutoria/: README.md
tasks/Smirnova_Anastasiya_AutoML(regression_and_classification)/: README.md
tasks/Smirnova_Anastasiya_AutoML(regression_and_classification)/AutoML_BinaryClassification/: AutoMLApp.sln  README.md
tasks/Smirnova_Anastasiya_AutoML(regression_and_classification)/AutoML_BinaryClassification/AutoMLApp/: AutoMLApp.csproj  Program.cs
tasks/Smirnova_Anastasiya_AutoML(regression_and_classification)/AutoML_BinaryClassification/AutoMLApp/DataStructures/: SentimentIssue.cs  SentimentPrediction.cs
tasks/Smirnova_Anastasiya_AutoML(regression_and_classification)/AutoML_Regression/: AutoML_Regression.sln  README.md
tasks/Smirnova_Anastasiya_AutoML(regression_and_classification)/AutoML_Regression/AutoML_Regression/: AutoML_Regression.csproj  Program.cs
tasks/Smirnova_Anastasiya_AutoML(regression_and_classification)/AutoML_Regression/AutoML_Regression/DataStructures/: SingleTaxiTripSample.cs  TaxiTrip.cs  TaxiTripFarePrediction.cs
tasks/Smirnova_Anastasiya_Object_Detection_ML.NET/: ObjectDetection.sln  README.md
tasks/Smirnova_Anastasiya_Object_Detection_ML.NET/ObjectDetection/: ObjectDetection.csproj  OnnxModelScorer.cs  Program.cs
tasks/Smirnova_Anastasiya_Object_Detection_ML.NET/ObjectDetection/DataStructures/: ImageNetData.cs  ImageNetPrediction.cs
tasks/Smirnova_Anastasiya_Object_Detection_ML.NET/ObjectDetection/YoloParser/: DimensionsBase.cs  YoloBoundingBox.cs  YoloOutputParser.cs
tasks/Винцюн Максим - Регрессия с ML.NET/: README.md
tasks/Винцюн Максим - Регрессия с ML.NET/PricePrediction/: PricePrediction.sln
tasks/Мясникова_Полина_NumPy/: Мясникова_Полина_BeautifulSoup.ipynb  Мясникова_Полина_NumPy.ipynb
tasks/Свиридова-BinaryClassification/: README.md  SentimentAnalysis.sln
tasks/Шишкин_Георгий_GNN/: GNN_and_GCN.ipynb
(+7 files in other folders)
